# CoreJava

./: pom.xml  testFile.txt
src/main/java/: c3p0-config.xml  dbcp.properties  hello.txt  hello1.txt  jdbc.properties  testFile.txt
src/main/java/com/important/AdvancedCharacteristics/Annotation/: MyAnnotation.java  TestAnnotation.java
src/main/java/com/important/AdvancedCharacteristics/Enum/: Season.java  Season1.java  Test.java
src/main/java/com/important/AdvancedCharacteristics/Generic/: GenerializedErasure.java  Order.java  TestGeneric.java  TestGeneric1.java  TestGeneric2.java
src/main/java/com/important/AdvancedCharacteristics/Inner/: InnerClass1.java  InnerClass2.java  InnerTest.java  TestStaticInnerSingleton.java
src/main/java/com/important/AdvancedCharacteristics/Util/: DateUtil.java  NumberUtil.java  StringUtils.java
src/main/java/com/important/Annotation/: MyAnnotation.java  TestAnnotation.java
src/main/java/com/important/Collection/: Customer.java  Person.java  ReflectCollection.java  TestColleciton1.java  TestCollection2.java  TestCollection3.java  TestCollections.java
src/main/java/com/important/Common/: Person.java  Polymorphic.java  StringTest.java  TestArrays.java  TestAutoBoxing.java  TestDate.java  TestIsModel.java  TestLeaf.java
src/main/java/com/important/DesignPattern/: TestFactoryMethod.java  TestInterface.java
src/main/java/com/important/DesignPattern/Proxy/: TestDynamicProxy.java  TestDynamicProxyArgs.java  (+1 more)
src/main/java/com/important/Enum/: Season.java  Season1.java  Test.java
src/main/java/com/important/Exception/: Return_Finally.java  TestException.java  TestExceptionTwo.java
src/main/java/com/important/Generic/: Order.java  TestGeneric.java  TestGeneric1.java  TestGeneric2.java
src/main/java/com/important/IO/: TestBuffered.java  TestConvertionStream.java  TestFile.java  TestFileInputOutputStream.java  TestFileReaderWriter.java  TestOtherInputOutStream.java  TestRandomAccessFile.java  TestSerializableSingleTon.java
src/main/java/com/important/Inner/: InnerClass1.java  InnerTest.java
src/main/java/com/important/NetWork/: TestInetAddress.java  TestTCP1.java  TestTCP2.java  TestUDP.java  TestUrl.java
src/main/java/com/important/Reflect/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java  ReflectionUtils.java  TestReflection.java  jdbc.properties
src/main/java/com/important/RegExp/: EmailSplider.java  Test.java
src/main/java/com/important/Thread/: TestCommunication.java  TestDeadLock.java  TestRunnable.java  TestSalesTicket.java  TestSingleTon.java  TestStopThread.java  TestSyncronizedTicket.java  TestThread.java  TestThreadLocal.java  TestThreadMethod.java
src/main/java/com/important/Util/: DateUtil.java  NumberUtil.java  StringUtils.java
src/main/java/com/important/java10/: VarTest.java
src/main/java/com/important/java9/: DiamondOperatorTest.java  Module.java  MyInterface.java  StreamTest.java  TestOptional.java  TryTest.java  UnModifiedCollectionTest.java
src/main/java/com/important/juc/: TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCountDownLatch.java  TestLock.java  TestProductorAndConsumer.java  TestVolatile.java
src/main/java/com/important/jvm/: ClassTest.java
src/main/java/com/important/redis/: RedisPing.java  RedisPool.java
src/test/java/com/test/: Advice.java  MyAdvice.java  MyAopProxy.java
src/test/java/com/test/AOP/: Advice.java  MyAdvice.java  MyAopProxy.java
(+160 files in other folders)
