<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.important</groupId>
	<artifactId>CoreJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<com.important.junit>4.12</com.important.junit>
		<com.important.mysql>5.1.46</com.important.mysql>
		<com.important.beanutils>1.9.3</com.important.beanutils>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${com.important.junit}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${com.important.mysql}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${com.important.beanutils}</version>
		</dependency>
	</dependencies>

</project>