<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.important</groupId>
	<artifactId>CoreJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<com.important.junit>4.12</com.important.junit>
		<com.important.mysql>5.1.46</com.important.mysql>
		<com.important.beanutils>1.9.3</com.important.beanutils>
		<com.important.dbcp>2.2.0</com.important.dbcp>
		<com.important.c3p0>0.9.5.4</com.important.c3p0>
		<com.important.dbutils>1.7</com.important.dbutils>
		<com.important.jedis>2.9.0</com.important.jedis>
		<com.important.cglib>3.2.12</com.important.cglib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${com.important.junit}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${com.important.mysql}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${com.important.beanutils}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${com.important.dbcp}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${com.important.c3p0}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${com.important.dbutils}</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${com.important.jedis}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>${com.important.cglib}</version>
		</dependency>

	</dependencies>

</project>